# FluentValidation

./: FluentValidationProject.csproj  FluentValidationProject.sln  Program.cs  Startup.cs
Controllers/: StudentController.cs  (+1 more)
Paraph_Food/Paraph_Food.Api/: Paraph_Food.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Paraph_Food/Paraph_Food.Api/Areas/Admin/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Paraph_Food/Paraph_Food.Api/Areas/CustomerApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Paraph_Food/Paraph_Food.Api/Configurations/Culture/: Culture.cs
Paraph_Food/Paraph_Food.Api/Configurations/ExtentionMethods/: AuthenticationExtention.cs  SwaggerExtension.cs
Paraph_Food/Paraph_Food.Api/Helper/Attributes/: MyAuthorizeAttribute.cs  MyAuthorizeFactory.cs
Paraph_Food/Paraph_Food.Api/Models/: ErrorViewModel.cs
Paraph_Food/Paraph_Food.Api/Properties/: launchSettings.json
Paraph_Food/Paraph_Food.Application/: Paraph_Food.Application.csproj
Paraph_Food/Paraph_Food.Application/Common/: CommandResultDto.cs  QueryResultDto.cs
Paraph_Food/Paraph_Food.Application/Common/AppSettings/: AppSettings.cs  Category.cs  Files.cs  SwaggerEndpoint.cs  Urls.cs  WebRoot.cs
Paraph_Food/Paraph_Food.Application/Context/: IParaph_DbContext.cs
Paraph_Food/Paraph_Food.Application/Services/Common/CodeGenerators/: CodeGenerator.cs
Paraph_Food/Paraph_Food.Application/Services/Common/EnumChecker/: EnumChecker.cs
Paraph_Food/Paraph_Food.Application/Services/Common/ErrorMessages/: ErrorDto.cs  ErrorMessages.cs
Paraph_Food/Paraph_Food.Application/Services/Common/Exceptions/: MyException.cs
Paraph_Food/Paraph_Food.Application/Services/Common/FileReader/: FileReader.cs
Paraph_Food/Paraph_Food.Application/Services/Common/FileRremover/: FileRemover.cs
Paraph_Food/Paraph_Food.Application/Services/Common/FileUpdate/: FileUpdate.cs
Paraph_Food/Paraph_Food.Application/Services/Common/FileUploader/: FileModel.cs  FileUploader.cs  UploadResultDto.cs
Paraph_Food/Paraph_Food.Application/Services/Common/PersianDateTime/: JalaliDateTime.cs
Paraph_Food/Paraph_Food.Application/Services/Products/Commands/AddCategoryService/: AddCategoryDto.cs  AddCategoryService.cs  IAddCategoryService.cs  ModelValidation.cs
Paraph_Food/Paraph_Food.Application/Services/Products/Commands/AddProductService/: AddProductDto.cs  AddProductService.cs  IAddProductService.cs  ModelValidation.cs
Paraph_Food/Paraph_Food.Application/Services/Products/Commands/AddProductToFavoritesService/: AddProductToFavoritesService.cs  IAddProductToFavoritesService.cs
Paraph_Food/Paraph_Food.Application/Services/Products/FacadPattern/: IProductsFacad.cs  ProductsFacad.cs
Paraph_Food/Paraph_Food.Application/Services/Users/Common/: GenerateTokenService.cs  IGenerateTokenService.cs  LoginResultDto.cs
Paraph_Food/Paraph_Food.Application/Services/Users/FacadPattern/: IUsersFacad.cs  UsersFacad.cs
Paraph_Food/Paraph_Food.Persistence/: Paraph_Food.Persistence.csproj
Paraph_Food/Paraph_Food.Persistence/Context/: Paraph_DbContext.cs
Paraph_Food/Paraph_Food.Persistence/Migrations/: 20210512160242_ch1.Designer.cs  20210512160242_ch1.cs  20210514194531_ch2.Designer.cs  20210514194531_ch2.cs  Paraph_DbContextModelSnapshot.cs
(+146 files in other folders)
